<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 60%;
            background-color: #ff3d54;
            color: white;
            padding: 16px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #be5959;
        }
        
        div {
            border-radius: 5px;
            background-color: #f36f6f;
            padding: 50px;
        }
        </style>
        <body>
        
        
        <div>
          <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname">
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="nigeria">Nigeria</option>
              <option value="canada">Canada</option>
              <option value="australia">Australia</option>
            </select>
          
            <input type="submit" value="Submit">
          </form>
        </div>
        
        </body>
        
        </html>
        


</body>
</html>